<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .gallery {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            max-width: 300px;
            height: auto;
            border: 3px solid #ccc;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<h1>Galería de Fotos</h1>
<p>Aquí puedes ver nuestras fotos.</p>
<div class="gallery">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Microsoft_.NET_logo.svg/120px-Microsoft_.NET_logo.svg.png" alt="Imagen 1">
    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*moJeTvW97yShLB7URRj5Kg.png" alt="Imagen 2">
    <img src="https://previews.123rf.com/images/scusi/scusi1501/scusi150100008/35386831-rock-music-concept.jpg" alt="">
    <img src="https://img.freepik.com/vector-premium/fondo-musica-rock_12454-6765.jpg?w=2000" alt="">
</div>
</body>
</html>
